REDIS_HOST=""
REDIS_PORT=
REDIS_PASSWORD=""

DATABASE_HOST=""
DATABASE_PORT=
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

JWT_TOKEN=""
JWT_EXPIRE=""
COOKIE_TOKEN=""
SESSION_TOKEN=""

FRONT_END_URL=""